{
  "name": "github-stats",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Andre Santos <andre@dexdev.com.br>",
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "migration:make": "NODE_ENV=development npx knex migrate:make",
    "db:migration": "NODE_ENV=development npx knex migrate:latest",
    "db:rollback": "NODE_ENV=development npx knex migrate:rollback --all",
    "db:seed": "NODE_ENV=development npx knex seed:run"
  },
  "dependencies": {
    "@sentry/node": "^5.15.4",
    "axios": "^0.19.2",
    "celebrate": "^12.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-boom-v2": "^4.2.2",
    "express-rate-limit": "^5.1.1",
    "express-validation": "^3.0.5",
    "form-data": "^3.0.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "pg": "^8.2.1",
    "uuid": "^8.1.0",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/knex": "^0.16.1",
    "axios-mock-adapter": "^1.18.1",
    "dotenv-flow": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^25.2.4",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "sqlite3": "^4.2.0",
    "sucrase": "^3.13.0",
    "supertest": "^4.0.2"
  }
}
